proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "romanov.sso.v1;ssov1";
//we want to decouple services in case in future we will want 
//to split these into separate services
service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc isAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; //email of user to be registered
    string password = 2; // password of the user to register
}

message RegisterResponse {
    int64 user_id = 1; //user id of the registered user
}

message LoginRequest {
    string email = 1; // email of the user to login
    string password = 2; // password of user to login
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1; // auth token for requested user
}

message IsAdminRequest {
    int64 user_id = 1; // user id that we want to check for admin rights
}

message IsAdminResponse {
    bool is_admin = 1; // Indicates is requested user_id an admin
}